.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal {
    background: white;
    padding: 1rem;
    border-radius: 1rem;
    max-width: 95%; /* Modal más ancho */
    max-height: 90%;
    overflow-y: auto;
    position: relative;
    width: 80%; /* Ajuste adicional para el tamaño */
  }
  
  .closeBtn {
    position: absolute;
    top: 0.5rem;
    right: 0.75rem;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Exactamente 3 imágenes por fila */
    gap: 1rem;
    margin-top: 2rem;
    max-height: 70vh; /* Limita la altura para que se active el scroll */
    overflow-y: auto; /* Habilita el scroll si es necesario */
  }
  
  .grid img {
    width: 100%;
    height: 300px; /* Ajuste de altura */
    object-fit: cover;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  